
body{
    font-family: Arial;
    display: grid;
    grid-template-areas:
    "header header header"
    "aside section section"
    "aside section section"
    "aside footer footer";
    gap: 5px;
}

header{
    grid-area: header;
    background-color: aqua;
    display: inline-block;
    min-height: 70px;
}

.netflix{
    width: 100px;
    height: 50px;
    float: right;
    margin-top: -40px;
}


aside{
    grid-area: aside;
    background-color: aquamarine;
}

.arbol{
    width: 100px;
    height: 100px;
}

section{
    grid-area: section;
    background-color: beige;
    min-height: 719px;
    display: flex;
}

.contenedor1{
    margin-top: 20px;
    margin-left: 20px;
    border: 2px solid #000;
    padding: 20px 40px;
    max-width: 180px;
    max-height: 215px;
    text-align: center;
    background-color: chocolate;
    border-radius: 20px;
}

.contenedor2{
    margin-top: 20px;
    margin-left: 20px;
    border: 2px solid #000;
    padding: 20px 40px;
    max-width: 195px;
    max-height: 230px;
    text-align: center;
    background-color: rgb(141, 71, 21);
    border-radius: 20px;
}

.control{
    padding: 10px;
    border: 1px solid black;
    background: rgb(0, 0, 0);
    color: white;
    font-weight: bold;
}

.boton{
    padding: 10px;
    width: 100%;
}


footer{
    grid-area: footer;
    background-color: violet;
}